<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:context="ca.uwappdev.forum.NewThreadActivity"
              tools:showIn="@layout/activity_new_thread">

    <EditText
        android:id="@+id/thread_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/thread_title"/>

    <EditText
        android:id="@+id/thread_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="@string/thread_content"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/create_thread_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_thread"/>

</LinearLayout>
